==PROF== Connected to process 23898 (/content/mmi-713-project/bin/main_cu)
==PROF== Profiling "computeDistanceKernel" - 0: 0%....50%....100% - 8 passes
==PROF== Profiling "sumOverLastDimKernel" - 1: 0%....50%....100% - 8 passes
==PROF== Profiling "kSelectKernel" - 2: 0%....50%....100% - 8 passes
Elapsed time: 978.044000 ms
==PROF== Disconnected from process 23898
[23898] main_cu@127.0.0.1
  computeDistanceKernel(float *, float *, float *, int, int, int) (13, 125, 64)x(8, 8, 8), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         4.99
    SM Frequency            cycle/usecond       583.76
    Elapsed Cycles                  cycle    5,726,213
    Memory Throughput                   %        44.62
    DRAM Throughput                     %        32.80
    Duration                      msecond         9.81
    L1/TEX Cache Throughput             %        89.24
    Waves Per SM                                 1,300
    L2 Cache Throughput                 %        38.36
    SM Active Cycles                cycle 5,733,465.38
    Compute (SM) Throughput             %         8.72
    ----------------------- ------------- ------------

    GPU Throughput Chart
    Table Name : GPU Throughput
    ---------------- ----------- ------------
    Metric Name      Metric Unit Metric Value
    ---------------- ----------- ------------
    Memory [%]                 %        44.62
    Compute (SM) [%]           %         8.72
    ---------------- ----------- ------------

    GPU Throughput Breakdown
    Table Name : Compute Throughput Breakdown
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    SM: Inst Executed Pipe Lsu                       %         8.72
    SM: Mio Pq Read Cycles Active                    %         5.66
    SM: Inst Executed                                %         5.09
    SM: Issue Active                                 %         5.09
    SM: Inst Executed Pipe Adu                       %         4.36
    SM: Mio Inst Issued                              %         4.36
    SM: Pipe Fma Cycles Active                       %         4.36
    SM: Mio2rf Writeback Active                      %         2.94
    SM: Pipe Alu Cycles Active                       %         1.82
    SM: Inst Executed Pipe Cbu Pred On Any           %         0.79
    SM: Mio Pq Write Cycles Active                   %         0.73
    IDC: Request Cycles Active                       %            0
    SM: Inst Executed Pipe Fp16                      %            0
    SM: Inst Executed Pipe Ipa                       %            0
    SM: Inst Executed Pipe Tex                       %            0
    SM: Inst Executed Pipe Uniform                   %            0
    SM: Inst Executed Pipe Xu                        %            0
    SM: Pipe Fp64 Cycles Active                      %            0
    SM: Pipe Shared Cycles Active                    %            0
    SM: Pipe Tensor Cycles Active                    %            0
    -------------------------------------- ----------- ------------

    Table Name : Memory Throughput Breakdown
    ---------------------------------- ----------- ------------
    Metric Name                        Metric Unit Metric Value
    ---------------------------------- ----------- ------------
    L1: M L1tex2xbar Req Cycles Active           %        44.62
    L2: Xbar2lts Cycles Active                   %        38.36
    L1: Data Pipe Lsu Wavefronts                 %        33.32
    DRAM: Cycles Active                          %        32.80
    DRAM: Dram Sectors                           %        23.96
    L2: T Sectors                                %        19.44
    L2: T Tag Requests                           %        19.44
    L1: Lsuin Requests                           %         8.72
    L2: D Sectors                                %         7.01
    L1: Lsu Writeback Active                     %         4.41
    L2: D Sectors Fill Device                    %         2.44
    L1: M Xbar2l1tex Read Sectors                %         0.60
    L2: Lts2xbar Cycles Active                   %         0.51
    L1: Data Bank Reads                          %         0.48
    L1: Data Bank Writes                         %         0.42
    L1: Data Pipe Tex Wavefronts                 %            0
    L1: F Wavefronts                             %         0.00
    L1: Tex Writeback Active                     %            0
    L1: Texin Sm2tex Req Cycles Active           %         0.00
    L2: D Atomic Input Cycles Active             %            0
    L2: D Sectors Fill Sysmem                    %            0
    ---------------------------------- ----------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                104,000
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread      53,248,000
    Waves Per SM                                               1,300
    Theoretical Occupancy                          %             100
    Achieved Occupancy                             %           75.25
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        75.25
    Achieved Active Warps Per SM           warp        24.08
    ------------------------------- ----------- ------------

    Table Name : Impact of Varying Register Count Per Thread
    --------------------------------- --------------- ------------------------------
    Metric Name                           Metric Unit                   Metric Value
    --------------------------------- --------------- ------------------------------
    Warp Occupancy Per Register Count                     3,104 (32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                        16; 16; 16; 16; 16; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                             0; 0; 0; 0; 0; 0; 0; 0)
    Registers Per Thread              register/thread                             16
    --------------------------------- --------------- ------------------------------

    Table Name : Impact of Varying Block Size
    ----------------------------- ----------- ------------------------------
    Metric Name                   Metric Unit                   Metric Value
    ----------------------------- ----------- ------------------------------
    Block Size                                                           512
    Warp Occupancy Per Block Size                 1,698 (16; 16; 16; 32; 32;
                                                 30; 30; 32; 32; 30; 30; 30;
                                                 30; 28; 28; 32; 32; 27; 27;
                                                 30; 30; 22; 22; 24; 24; 26;
                                                 26; 28; 28; 30; 30; 32; 32;
                                                 17; 17; 18; 18; 19; 19; 20;
                                                 20; 21; 21; 22; 22; 23; 23;
                                                 24; 24; 25; 25; 26; 26; 27;
                                                 27; 28; 28; 29; 29; 30; 30;
                                                             31; 31; 32; 32)
    ----------------------------- ----------- ------------------------------

    Table Name : Impact of Varying Shared Memory Usage Per Block
    ---------------------------------- ----------- ------------------------------
    Metric Name                        Metric Unit                   Metric Value
    ---------------------------------- ----------- ------------------------------
    Warp Occupancy Per Shared Mem Size                 2,080 (32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 0; 0; 0; 0; 0; 0; 0; 0;
                                                       0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                       0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                                   0; 0; 0; 0; 0)
    Shared Memory Per Block             byte/block                              0
    ---------------------------------- ----------- ------------------------------

    OPT   Estimated Speedup: 24.75%                                                                                     
          This kernel's theoretical occupancy is not impacted by any block limit. The difference between calculated     
          theoretical (100.0%) and measured achieved occupancy (75.2%) can be the result of warp scheduling overheads   
          or workload imbalances during the kernel execution. Load imbalances can occur between warps within a block    
          as well as across blocks of the same kernel. See the CUDA Best Practices Guide                                
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on           
          optimizing occupancy.                                                                                         

  sumOverLastDimKernel(float *, float *, int, int, int) (1, 1000, 100)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         5.00
    SM Frequency            cycle/usecond       584.95
    Elapsed Cycles                  cycle    3,381,571
    Memory Throughput                   %        73.63
    DRAM Throughput                     %        14.77
    Duration                      msecond         5.78
    L1/TEX Cache Throughput             %        78.07
    Waves Per SM                                 1,250
    L2 Cache Throughput                 %         4.11
    SM Active Cycles                cycle 3,379,938.77
    Compute (SM) Throughput             %        73.63
    ----------------------- ------------- ------------

    GPU Throughput Chart
    Table Name : GPU Throughput
    ---------------- ----------- ------------
    Metric Name      Metric Unit Metric Value
    ---------------- ----------- ------------
    Memory [%]                 %        73.63
    Compute (SM) [%]           %        73.63
    ---------------- ----------- ------------

    GPU Throughput Breakdown
    Table Name : Compute Throughput Breakdown
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    SM: Inst Executed Pipe Lsu                       %        73.63
    SM: Mio Inst Issued                              %        34.01
    SM: Inst Executed                                %        32.92
    SM: Issue Active                                 %        32.92
    SM: Inst Executed Pipe Adu                       %        28.39
    SM: Pipe Alu Cycles Active                       %        23.69
    SM: Pipe Fma Cycles Active                       %         8.91
    SM: Mio2rf Writeback Active                      %         3.88
    SM: Mio Pq Read Cycles Active                    %         2.74
    SM: Mio Pq Write Cycles Active                   %         2.74
    SM: Inst Executed Pipe Cbu Pred On Any           %         1.26
    SM: Inst Executed Pipe Uniform                   %         1.18
    IDC: Request Cycles Active                       %            0
    SM: Inst Executed Pipe Fp16                      %            0
    SM: Inst Executed Pipe Ipa                       %            0
    SM: Inst Executed Pipe Tex                       %            0
    SM: Inst Executed Pipe Xu                        %            0
    SM: Pipe Fp64 Cycles Active                      %            0
    SM: Pipe Shared Cycles Active                    %            0
    SM: Pipe Tensor Cycles Active                    %            0
    -------------------------------------- ----------- ------------

    Table Name : Memory Throughput Breakdown
    ---------------------------------- ----------- ------------
    Metric Name                        Metric Unit Metric Value
    ---------------------------------- ----------- ------------
    L1: Lsuin Requests                           %        73.63
    L1: Data Pipe Lsu Wavefronts                 %        39.04
    DRAM: Cycles Active                          %        14.77
    DRAM: Dram Sectors                           %        10.79
    L1: Lsu Writeback Active                     %         5.40
    L1: M Xbar2l1tex Read Sectors                %         4.73
    L2: T Sectors                                %         4.11
    L2: D Sectors Fill Device                    %         4.06
    L2: Lts2xbar Cycles Active                   %         4.05
    L2: D Sectors                                %         2.05
    L1: Data Bank Reads                          %         1.77
    L1: Data Bank Writes                         %         1.77
    L2: T Tag Requests                           %         1.08
    L2: Xbar2lts Cycles Active                   %         1.02
    L1: M L1tex2xbar Req Cycles Active           %         0.88
    L1: Texin Sm2tex Req Cycles Active           %         0.74
    L1: Data Pipe Tex Wavefronts                 %            0
    L1: F Wavefronts                             %         0.00
    L1: Tex Writeback Active                     %            0
    L2: D Atomic Input Cycles Active             %            0
    L2: D Sectors Fill Sysmem                    %            0
    ---------------------------------- ----------- ------------

    INF   Compute and Memory are well-balanced: To reduce runtime, both computation and memory traffic must be reduced. 
          Check both the Compute Workload Analysis and Memory Workload Analysis sections.                               

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                100,000
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block      Kbyte/block            2.05
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread      51,200,000
    Waves Per SM                                               1,250
    Theoretical Occupancy                          %             100
    Achieved Occupancy                             %           91.18
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        91.18
    Achieved Active Warps Per SM           warp        29.18
    ------------------------------- ----------- ------------

    Table Name : Impact of Varying Register Count Per Thread
    --------------------------------- --------------- ------------------------------
    Metric Name                           Metric Unit                   Metric Value
    --------------------------------- --------------- ------------------------------
    Warp Occupancy Per Register Count                     3,104 (32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                        16; 16; 16; 16; 16; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                             0; 0; 0; 0; 0; 0; 0; 0)
    Registers Per Thread              register/thread                             16
    --------------------------------- --------------- ------------------------------

    Table Name : Impact of Varying Block Size
    ----------------------------- ----------- ------------------------------
    Metric Name                   Metric Unit                   Metric Value
    ----------------------------- ----------- ------------------------------
    Block Size                                                           512
    Warp Occupancy Per Block Size                 1,698 (16; 16; 16; 32; 32;
                                                 30; 30; 32; 32; 30; 30; 30;
                                                 30; 28; 28; 32; 32; 27; 27;
                                                 30; 30; 22; 22; 24; 24; 26;
                                                 26; 28; 28; 30; 30; 32; 32;
                                                 17; 17; 18; 18; 19; 19; 20;
                                                 20; 21; 21; 22; 22; 23; 23;
                                                 24; 24; 25; 25; 26; 26; 27;
                                                 27; 28; 28; 29; 29; 30; 30;
                                                             31; 31; 32; 32)
    ----------------------------- ----------- ------------------------------

    Table Name : Impact of Varying Shared Memory Usage Per Block
    ---------------------------------- ----------- ------------------------------
    Metric Name                        Metric Unit                   Metric Value
    ---------------------------------- ----------- ------------------------------
    Warp Occupancy Per Shared Mem Size                 2,080 (32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 0; 0; 0; 0; 0; 0; 0; 0;
                                                       0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                       0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                                   0; 0; 0; 0; 0)
    Shared Memory Per Block            Kbyte/block                           2.05
    ---------------------------------- ----------- ------------------------------

    INF   This kernel's theoretical occupancy is not impacted by any block limit.                                       

  kSelectKernel(float *, int *, int, int, int) (1, 1, 1)x(1024, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         5.00
    SM Frequency            cycle/usecond       585.15
    Elapsed Cycles                  cycle      992,384
    Memory Throughput                   %         0.82
    DRAM Throughput                     %         0.36
    Duration                      msecond         1.70
    L1/TEX Cache Throughput             %        32.73
    Waves Per SM                                  0.03
    L2 Cache Throughput                 %         0.70
    SM Active Cycles                cycle    24,758.72
    Compute (SM) Throughput             %         0.25
    ----------------------- ------------- ------------

    GPU Throughput Chart
    Table Name : GPU Throughput
    ---------------- ----------- ------------
    Metric Name      Metric Unit Metric Value
    ---------------- ----------- ------------
    Memory [%]                 %         0.82
    Compute (SM) [%]           %         0.25
    ---------------- ----------- ------------

    GPU Throughput Breakdown
    Table Name : Compute Throughput Breakdown
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    SM: Inst Executed Pipe Lsu                       %         0.25
    SM: Inst Executed                                %         0.17
    SM: Issue Active                                 %         0.17
    SM: Mio Pq Read Cycles Active                    %         0.17
    SM: Pipe Alu Cycles Active                       %         0.14
    SM: Mio Inst Issued                              %         0.08
    SM: Mio Pq Write Cycles Active                   %         0.07
    SM: Inst Executed Pipe Cbu Pred On Any           %         0.05
    SM: Inst Executed Pipe Uniform                   %         0.04
    SM: Pipe Fma Cycles Active                       %         0.04
    SM: Mio2rf Writeback Active                      %         0.03
    IDC: Request Cycles Active                       %            0
    SM: Inst Executed Pipe Adu                       %         0.00
    SM: Inst Executed Pipe Fp16                      %            0
    SM: Inst Executed Pipe Ipa                       %            0
    SM: Inst Executed Pipe Tex                       %            0
    SM: Inst Executed Pipe Xu                        %            0
    SM: Pipe Fp64 Cycles Active                      %            0
    SM: Pipe Shared Cycles Active                    %            0
    SM: Pipe Tensor Cycles Active                    %            0
    -------------------------------------- ----------- ------------

    Table Name : Memory Throughput Breakdown
    ---------------------------------- ----------- ------------
    Metric Name                        Metric Unit Metric Value
    ---------------------------------- ----------- ------------
    L1: M L1tex2xbar Req Cycles Active           %         0.82
    L2: Xbar2lts Cycles Active                   %         0.70
    L1: Data Pipe Lsu Wavefronts                 %         0.48
    L2: T Sectors                                %         0.37
    L2: T Tag Requests                           %         0.37
    DRAM: Cycles Active                          %         0.36
    DRAM: Dram Sectors                           %         0.26
    L1: Lsuin Requests                           %         0.25
    L1: Lsu Writeback Active                     %         0.18
    L2: D Sectors                                %         0.11
    L2: D Sectors Fill Device                    %         0.06
    L1: M Xbar2l1tex Read Sectors                %         0.05
    L2: Lts2xbar Cycles Active                   %         0.05
    L1: Data Bank Reads                          %         0.01
    L1: Data Bank Writes                         %         0.01
    L1: Data Pipe Tex Wavefronts                 %            0
    L1: F Wavefronts                             %         0.00
    L1: Tex Writeback Active                     %            0
    L1: Texin Sm2tex Req Cycles Active           %         0.00
    L2: D Atomic Input Cycles Active             %            0
    L2: D Sectors Fill Sysmem                    %            0
    ---------------------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      1
    Registers Per Thread             register/thread              36
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread           1,024
    Waves Per SM                                                0.03
    Theoretical Occupancy                          %             100
    Achieved Occupancy                             %           10.72
    -------------------------------- --------------- ---------------

    OPT   Estimated Speedup: 97.5%                                                                                      
          The grid for this launch is configured to execute only 1 blocks, which is less than the GPU's 40              
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        10.72
    Achieved Active Warps Per SM           warp         3.43
    ------------------------------- ----------- ------------

    Table Name : Impact of Varying Register Count Per Thread
    --------------------------------- --------------- ------------------------------
    Metric Name                           Metric Unit                   Metric Value
    --------------------------------- --------------- ------------------------------
    Warp Occupancy Per Register Count                     2,080 (32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                             0; 0; 0; 0; 0; 0; 0; 0)
    Registers Per Thread              register/thread                             36
    --------------------------------- --------------- ------------------------------

    Table Name : Impact of Varying Block Size
    ----------------------------- ----------- ------------------------------
    Metric Name                   Metric Unit                   Metric Value
    ----------------------------- ----------- ------------------------------
    Block Size                                                         1,024
    Warp Occupancy Per Block Size                 1,698 (16; 16; 16; 32; 32;
                                                 30; 30; 32; 32; 30; 30; 30;
                                                 30; 28; 28; 32; 32; 27; 27;
                                                 30; 30; 22; 22; 24; 24; 26;
                                                 26; 28; 28; 30; 30; 32; 32;
                                                 17; 17; 18; 18; 19; 19; 20;
                                                 20; 21; 21; 22; 22; 23; 23;
                                                 24; 24; 25; 25; 26; 26; 27;
                                                 27; 28; 28; 29; 29; 30; 30;
                                                             31; 31; 32; 32)
    ----------------------------- ----------- ------------------------------

    Table Name : Impact of Varying Shared Memory Usage Per Block
    ---------------------------------- ----------- ------------------------------
    Metric Name                        Metric Unit                   Metric Value
    ---------------------------------- ----------- ------------------------------
    Warp Occupancy Per Shared Mem Size                 3,104 (32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 0; 0; 0; 0; 0; 0; 0; 0;
                                                       0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                       0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                                   0; 0; 0; 0; 0)
    Shared Memory Per Block             byte/block                              0
    ---------------------------------- ----------- ------------------------------

    OPT   Estimated Speedup: 89.28%                                                                                     
          This kernel's theoretical occupancy is not impacted by any block limit. The difference between calculated     
          theoretical (100.0%) and measured achieved occupancy (10.7%) can be the result of warp scheduling overheads   
          or workload imbalances during the kernel execution. Load imbalances can occur between warps within a block    
          as well as across blocks of the same kernel. See the CUDA Best Practices Guide                                
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on           
          optimizing occupancy.                                                                                         

