==PROF== Connected to process 9485 (/content/mmi-713-project/bin/main_cu)
==PROF== Profiling "computeL1DistanceKernel" - 0: 0%....50%....100% - 8 passes
==PROF== Profiling "sumOverLastDimKernel" - 1: 0%....50%....100% - 8 passes
==PROF== Profiling "kSelectKernel" - 2: 0%....50%....100% - 8 passes
==PROF== Disconnected from process 9485
[9485] main_cu@127.0.0.1
  computeL1DistanceKernel(float *, float *, float *, int, int, int) (13, 1250, 64)x(8, 8, 8), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- -------------
    Metric Name               Metric Unit  Metric Value
    ----------------------- ------------- -------------
    DRAM Frequency          cycle/nsecond          4.99
    SM Frequency            cycle/usecond        583.73
    Elapsed Cycles                  cycle    56,880,619
    Memory Throughput                   %         44.91
    DRAM Throughput                     %         33.04
    Duration                      msecond         97.44
    L1/TEX Cache Throughput             %         89.81
    Waves Per SM                                 13,000
    L2 Cache Throughput                 %         38.61
    SM Active Cycles                cycle 56,922,762.65
    Compute (SM) Throughput             %          8.78
    ----------------------- ------------- -------------

    GPU Throughput Chart
    Table Name : GPU Throughput
    ---------------- ----------- ------------
    Metric Name      Metric Unit Metric Value
    ---------------- ----------- ------------
    Memory [%]                 %        44.91
    Compute (SM) [%]           %         8.78
    ---------------- ----------- ------------

    GPU Throughput Breakdown
    Table Name : Compute Throughput Breakdown
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    SM: Inst Executed Pipe Lsu                       %         8.78
    SM: Mio Pq Read Cycles Active                    %         5.71
    SM: Inst Executed                                %         5.12
    SM: Issue Active                                 %         5.12
    SM: Inst Executed Pipe Adu                       %         4.39
    SM: Mio Inst Issued                              %         4.39
    SM: Pipe Fma Cycles Active                       %         4.39
    SM: Mio2rf Writeback Active                      %         2.96
    SM: Pipe Alu Cycles Active                       %         1.83
    SM: Inst Executed Pipe Cbu Pred On Any           %         0.80
    SM: Mio Pq Write Cycles Active                   %         0.73
    IDC: Request Cycles Active                       %            0
    SM: Inst Executed Pipe Fp16                      %            0
    SM: Inst Executed Pipe Ipa                       %            0
    SM: Inst Executed Pipe Tex                       %            0
    SM: Inst Executed Pipe Uniform                   %            0
    SM: Inst Executed Pipe Xu                        %            0
    SM: Pipe Fp64 Cycles Active                      %            0
    SM: Pipe Shared Cycles Active                    %            0
    SM: Pipe Tensor Cycles Active                    %            0
    -------------------------------------- ----------- ------------

    Table Name : Memory Throughput Breakdown
    ---------------------------------- ----------- ------------
    Metric Name                        Metric Unit Metric Value
    ---------------------------------- ----------- ------------
    L1: M L1tex2xbar Req Cycles Active           %        44.91
    L2: Xbar2lts Cycles Active                   %        38.61
    L1: Data Pipe Lsu Wavefronts                 %        33.55
    DRAM: Cycles Active                          %        33.04
    DRAM: Dram Sectors                           %        24.13
    L2: T Sectors                                %        19.56
    L2: T Tag Requests                           %        19.56
    L1: Lsuin Requests                           %         8.78
    L2: D Sectors                                %         7.05
    L1: Lsu Writeback Active                     %         4.45
    L2: D Sectors Fill Device                    %         2.45
    L1: M Xbar2l1tex Read Sectors                %         0.59
    L2: Lts2xbar Cycles Active                   %         0.50
    L1: Data Bank Reads                          %         0.49
    L1: Data Bank Writes                         %         0.43
    L1: Data Pipe Tex Wavefronts                 %            0
    L1: F Wavefronts                             %         0.00
    L1: Tex Writeback Active                     %            0
    L1: Texin Sm2tex Req Cycles Active           %         0.00
    L2: D Atomic Input Cycles Active             %            0
    L2: D Sectors Fill Sysmem                    %            0
    ---------------------------------- ----------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                              1,040,000
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread     532,480,000
    Waves Per SM                                              13,000
    Theoretical Occupancy                          %             100
    Achieved Occupancy                             %           75.21
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        75.21
    Achieved Active Warps Per SM           warp        24.07
    ------------------------------- ----------- ------------

    Table Name : Impact of Varying Register Count Per Thread
    --------------------------------- --------------- ------------------------------
    Metric Name                           Metric Unit                   Metric Value
    --------------------------------- --------------- ------------------------------
    Warp Occupancy Per Register Count                     3,104 (32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                        16; 16; 16; 16; 16; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                             0; 0; 0; 0; 0; 0; 0; 0)
    Registers Per Thread              register/thread                             16
    --------------------------------- --------------- ------------------------------

    Table Name : Impact of Varying Block Size
    ----------------------------- ----------- ------------------------------
    Metric Name                   Metric Unit                   Metric Value
    ----------------------------- ----------- ------------------------------
    Block Size                                                           512
    Warp Occupancy Per Block Size                 1,698 (16; 16; 16; 32; 32;
                                                 30; 30; 32; 32; 30; 30; 30;
                                                 30; 28; 28; 32; 32; 27; 27;
                                                 30; 30; 22; 22; 24; 24; 26;
                                                 26; 28; 28; 30; 30; 32; 32;
                                                 17; 17; 18; 18; 19; 19; 20;
                                                 20; 21; 21; 22; 22; 23; 23;
                                                 24; 24; 25; 25; 26; 26; 27;
                                                 27; 28; 28; 29; 29; 30; 30;
                                                             31; 31; 32; 32)
    ----------------------------- ----------- ------------------------------

    Table Name : Impact of Varying Shared Memory Usage Per Block
    ---------------------------------- ----------- ------------------------------
    Metric Name                        Metric Unit                   Metric Value
    ---------------------------------- ----------- ------------------------------
    Warp Occupancy Per Shared Mem Size                 2,080 (32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 0; 0; 0; 0; 0; 0; 0; 0;
                                                       0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                       0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                                   0; 0; 0; 0; 0)
    Shared Memory Per Block             byte/block                              0
    ---------------------------------- ----------- ------------------------------

    OPT   Estimated Speedup: 24.79%                                                                                     
          This kernel's theoretical occupancy is not impacted by any block limit. The difference between calculated     
          theoretical (100.0%) and measured achieved occupancy (75.2%) can be the result of warp scheduling overheads   
          or workload imbalances during the kernel execution. Load imbalances can occur between warps within a block    
          as well as across blocks of the same kernel. See the CUDA Best Practices Guide                                
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on           
          optimizing occupancy.                                                                                         

  sumOverLastDimKernel(float *, float *, int, int, int) (1, 10000, 100)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- -------------
    Metric Name               Metric Unit  Metric Value
    ----------------------- ------------- -------------
    DRAM Frequency          cycle/nsecond          5.00
    SM Frequency            cycle/usecond        585.01
    Elapsed Cycles                  cycle    33,792,163
    Memory Throughput                   %         73.69
    DRAM Throughput                     %         14.79
    Duration                      msecond         57.76
    L1/TEX Cache Throughput             %         78.12
    Waves Per SM                                 12,500
    L2 Cache Throughput                 %          4.11
    SM Active Cycles                cycle 33,789,488.90
    Compute (SM) Throughput             %         73.69
    ----------------------- ------------- -------------

    GPU Throughput Chart
    Table Name : GPU Throughput
    ---------------- ----------- ------------
    Metric Name      Metric Unit Metric Value
    ---------------- ----------- ------------
    Memory [%]                 %        73.69
    Compute (SM) [%]           %        73.69
    ---------------- ----------- ------------

    GPU Throughput Breakdown
    Table Name : Compute Throughput Breakdown
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    SM: Inst Executed Pipe Lsu                       %        73.69
    SM: Mio Inst Issued                              %        34.03
    SM: Inst Executed                                %        32.94
    SM: Issue Active                                 %        32.94
    SM: Inst Executed Pipe Adu                       %        28.41
    SM: Pipe Alu Cycles Active                       %        23.71
    SM: Pipe Fma Cycles Active                       %         8.91
    SM: Mio2rf Writeback Active                      %         3.88
    SM: Mio Pq Read Cycles Active                    %         2.74
    SM: Mio Pq Write Cycles Active                   %         2.74
    SM: Inst Executed Pipe Cbu Pred On Any           %         1.26
    SM: Inst Executed Pipe Uniform                   %         1.18
    IDC: Request Cycles Active                       %            0
    SM: Inst Executed Pipe Fp16                      %            0
    SM: Inst Executed Pipe Ipa                       %            0
    SM: Inst Executed Pipe Tex                       %            0
    SM: Inst Executed Pipe Xu                        %            0
    SM: Pipe Fp64 Cycles Active                      %            0
    SM: Pipe Shared Cycles Active                    %            0
    SM: Pipe Tensor Cycles Active                    %            0
    -------------------------------------- ----------- ------------

    Table Name : Memory Throughput Breakdown
    ---------------------------------- ----------- ------------
    Metric Name                        Metric Unit Metric Value
    ---------------------------------- ----------- ------------
    L1: Lsuin Requests                           %        73.69
    L1: Data Pipe Lsu Wavefronts                 %        39.06
    DRAM: Cycles Active                          %        14.79
    DRAM: Dram Sectors                           %        10.81
    L1: Lsu Writeback Active                     %         5.40
    L1: M Xbar2l1tex Read Sectors                %         4.73
    L2: T Sectors                                %         4.11
    L2: D Sectors Fill Device                    %         4.06
    L2: Lts2xbar Cycles Active                   %         4.05
    L2: D Sectors                                %         2.05
    L1: Data Bank Reads                          %         1.78
    L1: Data Bank Writes                         %         1.78
    L2: T Tag Requests                           %         1.08
    L2: Xbar2lts Cycles Active                   %         1.02
    L1: M L1tex2xbar Req Cycles Active           %         0.88
    L1: Texin Sm2tex Req Cycles Active           %         0.74
    L1: Data Pipe Tex Wavefronts                 %            0
    L1: F Wavefronts                             %         0.00
    L1: Tex Writeback Active                     %            0
    L2: D Atomic Input Cycles Active             %            0
    L2: D Sectors Fill Sysmem                    %            0
    ---------------------------------- ----------- ------------

    INF   Compute and Memory are well-balanced: To reduce runtime, both computation and memory traffic must be reduced. 
          Check both the Compute Workload Analysis and Memory Workload Analysis sections.                               

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                              1,000,000
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block      Kbyte/block            2.05
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread     512,000,000
    Waves Per SM                                              12,500
    Theoretical Occupancy                          %             100
    Achieved Occupancy                             %           91.19
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        91.19
    Achieved Active Warps Per SM           warp        29.18
    ------------------------------- ----------- ------------

    Table Name : Impact of Varying Register Count Per Thread
    --------------------------------- --------------- ------------------------------
    Metric Name                           Metric Unit                   Metric Value
    --------------------------------- --------------- ------------------------------
    Warp Occupancy Per Register Count                     3,104 (32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                         16; 16; 16; 16; 16; 16; 16;
                                                        16; 16; 16; 16; 16; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                             0; 0; 0; 0; 0; 0; 0; 0)
    Registers Per Thread              register/thread                             16
    --------------------------------- --------------- ------------------------------

    Table Name : Impact of Varying Block Size
    ----------------------------- ----------- ------------------------------
    Metric Name                   Metric Unit                   Metric Value
    ----------------------------- ----------- ------------------------------
    Block Size                                                           512
    Warp Occupancy Per Block Size                 1,698 (16; 16; 16; 32; 32;
                                                 30; 30; 32; 32; 30; 30; 30;
                                                 30; 28; 28; 32; 32; 27; 27;
                                                 30; 30; 22; 22; 24; 24; 26;
                                                 26; 28; 28; 30; 30; 32; 32;
                                                 17; 17; 18; 18; 19; 19; 20;
                                                 20; 21; 21; 22; 22; 23; 23;
                                                 24; 24; 25; 25; 26; 26; 27;
                                                 27; 28; 28; 29; 29; 30; 30;
                                                             31; 31; 32; 32)
    ----------------------------- ----------- ------------------------------

    Table Name : Impact of Varying Shared Memory Usage Per Block
    ---------------------------------- ----------- ------------------------------
    Metric Name                        Metric Unit                   Metric Value
    ---------------------------------- ----------- ------------------------------
    Warp Occupancy Per Shared Mem Size                 2,080 (32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 0; 0; 0; 0; 0; 0; 0; 0;
                                                       0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                       0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                                   0; 0; 0; 0; 0)
    Shared Memory Per Block            Kbyte/block                           2.05
    ---------------------------------- ----------- ------------------------------

    INF   This kernel's theoretical occupancy is not impacted by any block limit.                                       

  kSelectKernel(float *, int *, int, int, int) (1, 1, 1)x(1024, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         5.01
    SM Frequency            cycle/usecond       586.79
    Elapsed Cycles                  cycle    5,181,023
    Memory Throughput                   %         1.11
    DRAM Throughput                     %         0.89
    Duration                      msecond         8.83
    L1/TEX Cache Throughput             %        44.35
    Waves Per SM                                  0.03
    L2 Cache Throughput                 %         0.95
    SM Active Cycles                cycle   129,499.12
    Compute (SM) Throughput             %         0.21
    ----------------------- ------------- ------------

    GPU Throughput Chart
    Table Name : GPU Throughput
    ---------------- ----------- ------------
    Metric Name      Metric Unit Metric Value
    ---------------- ----------- ------------
    Memory [%]                 %         1.11
    Compute (SM) [%]           %         0.21
    ---------------- ----------- ------------

    GPU Throughput Breakdown
    Table Name : Compute Throughput Breakdown
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    SM: Mio Pq Read Cycles Active                    %         0.21
    SM: Inst Executed Pipe Lsu                       %         0.16
    SM: Inst Executed                                %         0.13
    SM: Issue Active                                 %         0.13
    SM: Pipe Alu Cycles Active                       %         0.13
    SM: Inst Executed Pipe Cbu Pred On Any           %         0.07
    SM: Mio Inst Issued                              %         0.05
    SM: Mio Pq Write Cycles Active                   %         0.04
    SM: Inst Executed Pipe Uniform                   %         0.02
    SM: Mio2rf Writeback Active                      %         0.02
    SM: Pipe Fma Cycles Active                       %         0.02
    IDC: Request Cycles Active                       %            0
    SM: Inst Executed Pipe Adu                       %         0.00
    SM: Inst Executed Pipe Fp16                      %            0
    SM: Inst Executed Pipe Ipa                       %            0
    SM: Inst Executed Pipe Tex                       %            0
    SM: Inst Executed Pipe Xu                        %            0
    SM: Pipe Fp64 Cycles Active                      %            0
    SM: Pipe Shared Cycles Active                    %            0
    SM: Pipe Tensor Cycles Active                    %            0
    -------------------------------------- ----------- ------------

    Table Name : Memory Throughput Breakdown
    ---------------------------------- ----------- ------------
    Metric Name                        Metric Unit Metric Value
    ---------------------------------- ----------- ------------
    L1: M L1tex2xbar Req Cycles Active           %         1.11
    L2: Xbar2lts Cycles Active                   %         0.95
    DRAM: Cycles Active                          %         0.89
    L1: Data Pipe Lsu Wavefronts                 %         0.75
    DRAM: Dram Sectors                           %         0.65
    L2: T Sectors                                %         0.51
    L2: T Tag Requests                           %         0.50
    L1: Lsu Writeback Active                     %         0.21
    L2: D Sectors                                %         0.18
    L1: Lsuin Requests                           %         0.16
    L2: D Sectors Fill Device                    %         0.10
    L1: M Xbar2l1tex Read Sectors                %         0.07
    L2: Lts2xbar Cycles Active                   %         0.06
    L1: Data Bank Reads                          %         0.02
    L1: Data Bank Writes                         %         0.02
    L1: Data Pipe Tex Wavefronts                 %            0
    L1: F Wavefronts                             %         0.00
    L1: Tex Writeback Active                     %            0
    L1: Texin Sm2tex Req Cycles Active           %         0.00
    L2: D Atomic Input Cycles Active             %            0
    L2: D Sectors Fill Sysmem                    %            0
    ---------------------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      1
    Registers Per Thread             register/thread              36
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread           1,024
    Waves Per SM                                                0.03
    Theoretical Occupancy                          %             100
    Achieved Occupancy                             %           11.56
    -------------------------------- --------------- ---------------

    OPT   Estimated Speedup: 97.5%                                                                                      
          The grid for this launch is configured to execute only 1 blocks, which is less than the GPU's 40              
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        11.56
    Achieved Active Warps Per SM           warp         3.70
    ------------------------------- ----------- ------------

    Table Name : Impact of Varying Register Count Per Thread
    --------------------------------- --------------- ------------------------------
    Metric Name                           Metric Unit                   Metric Value
    --------------------------------- --------------- ------------------------------
    Warp Occupancy Per Register Count                     2,080 (32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 32; 32; 32;
                                                         32; 32; 32; 32; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                          0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                             0; 0; 0; 0; 0; 0; 0; 0)
    Registers Per Thread              register/thread                             36
    --------------------------------- --------------- ------------------------------

    Table Name : Impact of Varying Block Size
    ----------------------------- ----------- ------------------------------
    Metric Name                   Metric Unit                   Metric Value
    ----------------------------- ----------- ------------------------------
    Block Size                                                         1,024
    Warp Occupancy Per Block Size                 1,698 (16; 16; 16; 32; 32;
                                                 30; 30; 32; 32; 30; 30; 30;
                                                 30; 28; 28; 32; 32; 27; 27;
                                                 30; 30; 22; 22; 24; 24; 26;
                                                 26; 28; 28; 30; 30; 32; 32;
                                                 17; 17; 18; 18; 19; 19; 20;
                                                 20; 21; 21; 22; 22; 23; 23;
                                                 24; 24; 25; 25; 26; 26; 27;
                                                 27; 28; 28; 29; 29; 30; 30;
                                                             31; 31; 32; 32)
    ----------------------------- ----------- ------------------------------

    Table Name : Impact of Varying Shared Memory Usage Per Block
    ---------------------------------- ----------- ------------------------------
    Metric Name                        Metric Unit                   Metric Value
    ---------------------------------- ----------- ------------------------------
    Warp Occupancy Per Shared Mem Size                 3,104 (32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 32; 32; 32; 32; 32; 32;
                                                      32; 0; 0; 0; 0; 0; 0; 0; 0;
                                                       0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                       0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                                   0; 0; 0; 0; 0)
    Shared Memory Per Block             byte/block                              0
    ---------------------------------- ----------- ------------------------------

    OPT   Estimated Speedup: 88.44%                                                                                     
          This kernel's theoretical occupancy is not impacted by any block limit. The difference between calculated     
          theoretical (100.0%) and measured achieved occupancy (11.6%) can be the result of warp scheduling overheads   
          or workload imbalances during the kernel execution. Load imbalances can occur between warps within a block    
          as well as across blocks of the same kernel. See the CUDA Best Practices Guide                                
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on           
          optimizing occupancy.                                                                                         

