mkdir -p bin/
nvcc src/main.cu -o bin/main_cu
# bin/main_cu 100
bin/main_cu 100
Elapsed time: 215.240000 ms

Verifying distance computation...

Verifying sorting...
================================================================
Query 0: Top 10 matching docs
94 64 84 28 29 31 42 27 85 38 
Query 1: Top 10 matching docs
58 20 18 34 1 42 45 51 44 62 
Query 2: Top 10 matching docs
53 5 72 11 13 44 65 67 9 18 
Query 3: Top 10 matching docs
10 3 62 17 27 69 28 82 53 97 
Query 4: Top 10 matching docs
78 86 3 42 47 89 96 82 85 38 
Query 5: Top 10 matching docs
17 33 68 31 54 21 27 57 1 11 
Query 6: Top 10 matching docs
64 95 11 71 15 87 1 18 88 16 
Query 7: Top 10 matching docs
49 72 93 96 33 80 30 89 16 2 
Query 8: Top 10 matching docs
86 44 34 29 82 78 1 68 31 35 
Query 9: Top 10 matching docs
76 21 10 17 51 82 15 57 73 25 
================================================================
