mkdir -p bin/
g++ src/main.cpp -o bin/main_cpp -lm -std=c++11
g++ src/test_sorting.cpp -o bin/test_sorting_cpp -lm
bin/main_cpp 100
Elapsed time: 8.303000 ms
================================================================
Query 0: Top 10 matching docs
64 94 27 42 98 84 29 34 68 71 
Query 1: Top 10 matching docs
42 45 51 62 1 34 58 21 20 18 
Query 2: Top 10 matching docs
53 5 65 48 99 56 72 30 3 44 
Query 3: Top 10 matching docs
3 82 66 53 69 10 5 62 17 78 
Query 4: Top 10 matching docs
78 42 86 3 54 57 11 96 82 47 
Query 5: Top 10 matching docs
68 57 77 21 31 54 27 33 48 94 
Query 6: Top 10 matching docs
64 87 71 2 88 93 11 48 76 30 
Query 7: Top 10 matching docs
93 49 63 44 53 72 33 96 98 26 
Query 8: Top 10 matching docs
86 34 44 31 12 10 82 78 35 33 
Query 9: Top 10 matching docs
15 21 57 82 51 73 48 17 76 60 
================================================================
