mkdir -p bin/
g++ src/main.cpp -o bin/main_cpp -lm -std=c++11
g++ src/test_sorting.cpp -o bin/test_sorting_cpp -lm
bin/main_cpp 10000
Elapsed time: 432.379000 ms
================================================================
Query 0: Top 10 matching docs
148 8437 2375 1302 5168 2885 8871 9277 2282 8235 
Query 1: Top 10 matching docs
4420 7215 4228 919 3156 2490 5742 6569 7349 4029 
Query 2: Top 10 matching docs
5766 7348 4181 6992 6814 9986 8408 8631 4819 8560 
Query 3: Top 10 matching docs
8834 244 4258 2383 6513 5860 4000 4418 1401 5412 
Query 4: Top 10 matching docs
3515 3199 8915 9201 994 462 6698 8598 976 4034 
Query 5: Top 10 matching docs
3228 5933 2507 8193 5361 8707 3715 7317 462 1289 
Query 6: Top 10 matching docs
1754 2933 2597 7897 1433 9076 5617 1134 6133 2207 
Query 7: Top 10 matching docs
8552 4920 1084 4913 4489 7982 5229 9063 6748 6568 
Query 8: Top 10 matching docs
908 8250 8710 3727 2728 3204 759 3917 9121 3420 
Query 9: Top 10 matching docs
5962 9939 9555 2000 7002 8692 8986 7733 9206 1755 
================================================================
