mkdir -p bin/
g++ src/main.cpp -o bin/main_cpp -lm -std=c++11
g++ src/test_sorting.cpp -o bin/test_sorting_cpp -lm
bin/main_cpp 10
Elapsed time: 0.710000 ms
================================================================
Query 0: Top 10 matching docs
8 2 5 7 0 3 4 1 6 9 
Query 1: Top 10 matching docs
7 1 9 8 0 5 3 6 2 4 
Query 2: Top 10 matching docs
1 8 0 5 2 4 3 7 6 9 
Query 3: Top 10 matching docs
1 4 6 0 7 3 8 9 2 5 
Query 4: Top 10 matching docs
0 4 8 6 1 9 5 7 3 2 
Query 5: Top 10 matching docs
0 3 8 1 7 5 2 9 6 4 
Query 6: Top 10 matching docs
8 3 1 5 0 9 7 6 4 2 
Query 7: Top 10 matching docs
3 0 8 4 1 5 7 6 2 9 
Query 8: Top 10 matching docs
5 3 1 6 0 2 9 8 7 4 
Query 9: Top 10 matching docs
7 3 6 2 1 5 8 9 0 4 
================================================================
