make[1]: Entering directory '/home/pc/Documents/baris/mmi-713-project'
mkdir -p bin/
g++ src/main.cpp -o bin/main_cpp -lm -std=c++11
g++ src/test_sorting.cpp -o bin/test_sorting_cpp -lm
bin/main_cpp --N 100 --Q 10
Elapsed time: 10.317000 ms
================================================================
Query 0: Top 10 matching docs
36 77 81 99 5 19 52 62 27 48 
Query 1: Top 10 matching docs
33 12 99 43 41 69 79 16 64 87 
Query 2: Top 10 matching docs
80 4 70 35 99 13 73 40 16 41 
Query 3: Top 10 matching docs
13 25 56 96 27 71 82 63 17 20 
Query 4: Top 10 matching docs
40 53 98 29 91 23 59 97 75 61 
Query 5: Top 10 matching docs
36 96 67 49 7 80 19 16 0 86 
Query 6: Top 10 matching docs
54 17 89 73 79 85 99 33 49 45 
Query 7: Top 10 matching docs
25 87 16 53 84 2 20 77 61 50 
Query 8: Top 10 matching docs
51 1 34 47 62 75 72 7 43 22 
Query 9: Top 10 matching docs
16 47 78 86 6 82 85 33 41 97 
================================================================
make[1]: Leaving directory '/home/pc/Documents/baris/mmi-713-project'
