mkdir -p bin/
nvcc src/main.cu -o bin/main_cu
bin/main_cu 10000
Elapsed time: 248.263000 ms

Verifying distance computation...

Verifying sorting...
================================================================
Query 0: Top 10 matching docs
5923 8099 4551 3166 2013 3404 1698 9752 6105 4067 
Query 1: Top 10 matching docs
3009 7336 8445 2286 674 7815 7670 5432 6022 5047 
Query 2: Top 10 matching docs
2703 7620 4438 7632 4177 9089 8027 5111 586 3770 
Query 3: Top 10 matching docs
4244 4312 7464 5207 5953 8642 3378 8375 8921 4013 
Query 4: Top 10 matching docs
4770 7931 5165 6380 445 130 3707 4296 7279 7875 
Query 5: Top 10 matching docs
16 3072 332 6182 5879 3031 3666 754 714 9953 
Query 6: Top 10 matching docs
3920 6502 967 9181 7725 3512 6829 7720 692 6348 
Query 7: Top 10 matching docs
2303 1089 634 5166 347 3057 317 9505 1202 3208 
Query 8: Top 10 matching docs
650 4899 1291 1868 5147 5921 6117 9996 1151 212 
Query 9: Top 10 matching docs
9074 9112 931 1383 7124 2708 6590 6070 7005 4878 
================================================================
