mkdir -p bin/
nvcc src/main.cu -o bin/main_cu
bin/main_cu 1000
Elapsed time: 263.091000 ms

Verifying distance computation...

Verifying sorting...
================================================================
Query 0: Top 10 matching docs
737 534 889 944 396 53 688 693 118 446 
Query 1: Top 10 matching docs
339 762 361 335 853 940 638 950 830 963 
Query 2: Top 10 matching docs
404 291 261 623 547 641 8 358 432 694 
Query 3: Top 10 matching docs
288 849 651 735 588 767 73 629 44 281 
Query 4: Top 10 matching docs
836 272 843 899 938 880 33 494 693 706 
Query 5: Top 10 matching docs
226 490 423 976 620 953 589 702 613 385 
Query 6: Top 10 matching docs
819 21 220 537 236 17 423 744 870 885 
Query 7: Top 10 matching docs
599 571 980 788 900 31 430 672 334 812 
Query 8: Top 10 matching docs
276 234 515 341 589 506 439 42 754 693 
Query 9: Top 10 matching docs
38 334 763 68 512 597 936 953 630 218 
================================================================
