mkdir -p bin/
nvcc src/main.cu -o bin/main_cu
bin/main_cu 10000
Elapsed time: 227.585000 ms

Verifying distance computation...

Verifying sorting...
================================================================
Query 0: Top 10 matching docs
148 517 9277 6451 886 2021 1701 529 5550 5283 
Query 1: Top 10 matching docs
7349 3156 4929 4228 7215 5742 2996 919 4042 5737 
Query 2: Top 10 matching docs
1994 5216 5854 822 4226 1316 4181 6814 5201 6992 
Query 3: Top 10 matching docs
5860 6320 1158 7709 244 702 45 6513 4700 4706 
Query 4: Top 10 matching docs
4242 994 6320 1695 7946 3199 3303 7754 4034 2410 
Query 5: Top 10 matching docs
258 3228 357 379 8426 982 4037 957 1046 5361 
Query 6: Top 10 matching docs
7897 1754 9329 1216 8891 6045 801 8397 6622 9024 
Query 7: Top 10 matching docs
3623 3229 3218 7982 6909 853 3017 4095 1659 2622 
Query 8: Top 10 matching docs
3727 4467 3917 608 2385 3204 759 31 6351 9434 
Query 9: Top 10 matching docs
9939 7141 6692 7002 1246 5962 2505 3303 9555 932 
================================================================
