mkdir -p bin/
g++ src/main.cpp -o bin/main_cpp -lm -std=c++11
g++ src/test_sorting.cpp -o bin/test_sorting_cpp -lm
bin/main_cpp 1000
Elapsed time: 50.222000 ms
================================================================
Query 0: Top 10 matching docs
118 53 416 693 173 517 183 839 134 737 
Query 1: Top 10 matching docs
39 830 395 940 934 952 963 566 214 825 
Query 2: Top 10 matching docs
404 103 623 575 378 547 118 282 346 405 
Query 3: Top 10 matching docs
588 126 651 288 753 849 733 767 148 853 
Query 4: Top 10 matching docs
836 940 694 934 693 467 125 804 521 494 
Query 5: Top 10 matching docs
897 589 884 542 988 976 148 422 184 209 
Query 6: Top 10 matching docs
819 537 236 206 515 462 220 588 768 744 
Query 7: Top 10 matching docs
31 311 599 774 900 115 751 224 355 616 
Query 8: Top 10 matching docs
584 693 724 506 306 739 234 123 341 258 
Query 9: Top 10 matching docs
877 512 334 560 936 357 603 38 827 218 
================================================================
