make[1]: Entering directory '/home/pc/Documents/baris/mmi-713-project'
mkdir -p bin/
g++ src/main.cpp -o bin/main_cpp -lm -std=c++11
g++ src/test_sorting.cpp -o bin/test_sorting_cpp -lm
bin/main_cpp --N 10 --Q 10
Elapsed time: 1.254000 ms
================================================================
Query 0: Top 10 matching docs
9 2 6 0 7 8 1 4 3 5 
Query 1: Top 10 matching docs
9 7 5 0 2 8 1 4 6 3 
Query 2: Top 10 matching docs
5 7 6 8 9 2 0 1 4 3 
Query 3: Top 10 matching docs
5 7 4 3 1 0 8 2 9 6 
Query 4: Top 10 matching docs
5 9 7 4 2 8 0 1 6 3 
Query 5: Top 10 matching docs
9 2 3 0 7 5 1 6 4 8 
Query 6: Top 10 matching docs
9 0 7 6 2 8 1 5 3 4 
Query 7: Top 10 matching docs
4 0 7 5 9 6 8 2 1 3 
Query 8: Top 10 matching docs
7 0 8 1 2 5 9 4 3 6 
Query 9: Top 10 matching docs
7 9 6 3 1 0 8 5 2 4 
================================================================
make[1]: Leaving directory '/home/pc/Documents/baris/mmi-713-project'
